apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'io.tenmax.pq.PQMain'

repositories {
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.slf4j:slf4j-nop:1.7.7'
    compile 'joda-time:joda-time:2.8.2'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.apache.commons:commons-csv:1.1'
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.guava:guava:18.0'
    compile 'commons-cli:commons-cli:1.3.1'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'io.tenmax:poppy:0.1.8'

    testCompile 'junit:junit:4.12'

}
